# F-F

./: .gitignore
API/F-F/: F-F.sln
API/F-F/Contracts/: OpenFoodFacts.cs
API/F-F/F-F.API/: Auth.cs  F-F.API.csproj  F-F.API.http  KeyVault.cs  Program.cs
API/F-F/F-F.API/Controller/: AuthenticationController.cs  FoodDiaryController.cs  FoodItemController.cs  TestController.cs  UserController.cs  UserDataController.cs
API/F-F/F-F.API/Middleware/: ExceptionHandlingMiddleware.cs
API/F-F/F-F.AuthDatabase/: AuthDbContext.cs  F-F.AuthDatabase.csproj
API/F-F/F-F.AuthDatabase/Migrations/: 20251030141025_initial.Designer.cs  20251030141025_initial.cs  AuthDbContextModelSnapshot.cs
API/F-F/F-F.AuthDatabase/Models/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserRole.cs  UserToken.cs
API/F-F/F-F.Core/: F-F.Core.csproj  Mapper.cs  PrincipalProvider.cs  Startup.cs
API/F-F/F-F.Core/Exceptions/: InvalidCredentialsException.cs  InvalidTokenException.cs  NotFoundException.cs  TokenExpiredException.cs
API/F-F/F-F.Core/Identity/: AuthenticationManager.cs
API/F-F/F-F.Core/IdentityManager/: AuthenticationManager.cs  UserManager.cs
API/F-F/F-F.Core/Manager/: UserDataManger.cs
API/F-F/F-F.Core/Manager/FoodManager/: FoodDiaryManager.cs  FoodItemManager.cs  UserDataManager.cs
API/F-F/F-F.Core/Manager/IdentityManager/: RoleManager.cs  UserManager.cs
API/F-F/F-F.Core/Repositories/: BaseAuthRepository.cs  BaseRepository.cs
API/F-F/F-F.Core/Repositories/Auth/: RoleRepository.cs  UserRepository.cs
API/F-F/F-F.Core/Repositories/Food/: FoodDiaryRepository.cs  FoodItemRepository.cs  RecipeRepository.cs  UserDataRepository.cs
API/F-F/F-F.Core/Requests/Auth/: LoginRequest.cs  RenewTokenRequest.cs
API/F-F/F-F.Core/Requests/FoodDiary/: AddFoodItemToMealRequest.cs  CreateFoodDiaryEntryRequest.cs  FoodDiaryGetRangeRequest.cs  UpdateFoodDiaryEntryRequest.cs
API/F-F/F-F.Core/Requests/Nutrition/: UpdateNutritionRequest.cs
API/F-F/F-F.Core/Requests/Role/: CreateRoleRequest.cs
API/F-F/F-F.Core/Requests/User/: CreateUserRequest.cs  UpdateUserRequest.cs
API/F-F/F-F.Core/Requests/UserData/: UpdateUserDataRequest.cs
API/F-F/F-F.Core/Requests/UserReport/: AddUserReportRequest.cs
API/F-F/F-F.Core/Responses/Authentication/: LoginResponse.cs  RenewTokenResponse.cs
API/F-F/F-F.Core/Responses/FoodDiary/: FoodDiaryDTO.cs
API/F-F/F-F.Core/Responses/FoodItem/: FoodItemDTO.cs  SmallFoodItemDTO.cs
API/F-F/F-F.Core/Responses/User/: UserDTO.cs
API/F-F/F-F.Core/Responses/UserData/: UserDataDTO.cs  UserDataReport.cs
API/F-F/F-F.Core/Services/: OpenFoodFactsService.cs
API/F-F/F-F.Core/Token/: AzureKeyVaultCryptoProviderFactory.cs  AzureKeyVaultSignatureProvider.cs  TokenService.cs
API/F-F/F-F.Database/: F-F.Database.csproj
API/F-F/F-F.Database/Models/: FoodDiary.cs  FoodItem.cs  Meal.cs  Nutrition.cs  Recipe.cs  UserData.cs  UserReport.cs
API/F-F/F-F.Database/Mongo/: MongoDbContext.cs  MongoOptions.cs  ServiceCollectionExtensions.cs
API/F-F/F-F.Tests/: F-F.Tests.csproj
API/F-F/F-F.Tests/Controllers/: FoodDiaryControllerTests.cs  FoodItemControllerTests.cs  UserDataControllerTests.cs
